### Items

[ITEM]
id=flashlight
size=2
readable=yes
name=Small Flashlight
acquirable=yes
activatable=yes
deactivatable=yes
readable=yes
tags=flashlight,light,magic torch stick
[description]
A black metal flashlight that runs on rechargeable batteries.
There is a round gray button for activating it.
There is some small text printed on a label on the side of the flashlight.
[text]
Information written on the side:
Model: Illuminated Devices Inc
Year: 1983
Serial Number: #8301IDI001256703
Batt. Type: (4) AA

[ITEM]
id=secretLetter
name=Powerful Mage's Letter
size=1
acquirable=yes
readable=yes
tags=letter,secret letter
[description]
A folded letter written on old paper.
[text]
Hello Adventurer\,

You have found my secret room\, and have thus won the game!
I hope you have enjoyed this sample adventure.

Now\, go forth\, and create your own using the framework provided.

Sincerely\,
The Powerful Mage

[ITEM]
id=enteredSecretRoomReward
name=Reward for Entering Secret Room
size=1
acquirable=yes
tags=enter reward,reward.enter,reward
[description]
You did it! You made it into the secret room. This reward is proof of your achievement.

[ITEM]
id=mapToSecretRoom
name=Map to Secret Room
size=1
acquirable=yes
readable=yes
activatable=yes
tags=map
[description]
A map detailing the location of a secret room. Some readable words are written on the map.

### Keys

[ITEM]
id=keyToWoodenDoor
name=Key to Wooden Door
size=1
acquirable=yes
tags=key to wooden door,key.keyToWoodenDoor,key
[description]
A metal key that unlocks the wooden door at spawn.

### Containers

[CONTAINER]
id=treasureChest
name=Treasure Chest
capacity=5
acquirable=no
tags=chest
items=flashlight,keyToWoodenDoor
[description]
A chest containing valuable treasure.

### Exits

[PORTAL]
id=doorFromSpawnToWestRoom
name=Wooden Door
tags=door
mutable=yes
locked=yes
key=keyToWoodenDoor
direction=west
destination=roomWestOfSpawn
[description]
A heavy wooden door leading to the west.

[PORTAL]
id=doorFromWestRoomToSpawn
name=Wooden Door
tags=door
mutable=yes
key=keyToWoodenDoor
direction=east
destination=spawn
[description]
A heavy wooden door leading back to spawn.

[PORTAL]
id=doorFromWestRoomToSecretRoom
name=Secret Door
tags=door
direction=west
destination=secretRoom
[description]
A secret door has been revealed to the west.

[PORTAL]
id=entryFromSpawnToHallway
name=Hallway Entrance
tags=hallway
direction=south
destination=hallwayLeadingSouthFromSpawn
[description]
An entrance to a hallway leading south.

[PORTAL]
id=entryFromHallwayToSpawn
name=Hallway Entrance
tags=hallway
direction=north
destination=spawn
[description]
An entrance to a hallway leading north.

[PORTAL]
id=doorFromHallwayToCourtyard
name=Front door
tags=door
direction=south
destination=courtyard
[description]
A door with a window\, through which you can see an exterior courtyard.

[PORTAL]
id=doorFromCourtyardToHallway
name=Front door
tags=door
direction=north
destination=hallwayLeadingSouthFromSpawn
[description]
A door that leads inside the house. It has a small stained glass window in the center.

[PORTAL]
id=pathFromCourtyardToTown
name=Path to Town
tags=path
direction=south
destination=houseInTown
[description]
A light walking path that leads south into the distance toward town.

[PORTAL]
id=stepsFromCourtyardToShed
name=Steps Leading Down
tags=steps
direction=down
destination=smallShed
[description]
Stone steps leading down to an open clearing with a small shed.

[PORTAL]
id=pathFromTownToCourtyard
name=Path from Town
tags=path
direction=north
destination=courtyard
[description]
A light walking path that leads north away from town.

[PORTAL]
id=cellarDoorIn
name=Door to Cellar
tags=door
direction=down
destination=cellar
mutable=yes
# The cellar door will be unlocked by activating a switch in the House location.
locked=yes
[description]
A door leading down into a cellar.

[PORTAL]
id=cellarDoorOut
name=Cellar Door
tags=door
direction=up
destination=houseInTown
[description]
The way out of the cellar.

[PORTAL]
id=stepsFromShedToCourtyard
name=Steps Leading Up
tags=steps
direction=up
destination=courtyard
[description]
Stone steps leading up to a courtyard.

[PORTAL]
id=doorFromSecretRoomToRoomWestOfSpawn
name=Secret Door
tags=door
direction=east
destination=roomWestOfSpawn
[description]
Exit to the east

### Locations

[LOCATION]
id=spawn
name=Player Spawn
capacity=20
items=treasureChest
exits=doorFromSpawnToWestRoom,entryFromSpawnToHallway
[description]
This is the starting room.

[LOCATION]
id=secretRoom
name=The Secret Room
capacity=20
items=secretLetter
exits=doorFromSecretRoomToRoomWestOfSpawn
[description]
You have discovered a secret room.

[LOCATION]
id=cellar
name=Cellar
capacity=20
exits=cellarDoorOut
[description]
A dark cellar with a low ceiling.
It is difficult to see anything without some kind of light.

[LOCATION]
id=smallShed
name=A small shed
capacity=10
exits=stepsFromShedToCourtyard
[description]
A small shed with weathered siding and a small window.

[LOCATION]
id=houseInTown
name=The House
capacity=20
exits=pathFromTownToCourtyard,cellarDoorIn
items=switch1,switch2,switch3
[description]
A house belonging to someone. They don't appear to be home.

[LOCATION]
id=courtyard
name=Courtyard
capacity=40
exits=doorFromCourtyardToHallway,pathFromCourtyardToTown,stepsFromCourtyardToShed
[description]
A courtyard surrounds the entrance of the house.
Hedges form a wall in three directions\, with a path leading away from the house toward town.

[LOCATION]
id=roomWestOfSpawn
name=Room West of Spawn
capacity=20
items=
exits=doorFromWestRoomToSpawn
[description]
There is nothing special about this room. It is just an ordinary room with walls.

[LOCATION]
id=hallwayLeadingSouthFromSpawn
name=Hallway Leading South
capacity=5
exits=doorFromHallwayToCourtyard,entryFromHallwayToSpawn
[description]
A hallway that leads south from spawn with a single exit to exterior courtyard.

### Switches & Activators

[ITEM]
id=switch1
name=Switch No. 1
acquirable=no
activatable=yes
deactivatable=yes
tags=switch.one,switch
[description]
The first in a series of three switches.
There's no telling what activating it might do.

[ITEM]
id=switch2
name=Switch No. 2
acquirable=no
activatable=yes
deactivatable=yes
tags=switch.two,switch
[description]
The second in a series of three switches.
There's no telling what activating it might do.

[ITEM]
id=switch3
name=Switch No. 3
acquirable=no
activatable=yes
deactivatable=yes
tags=switch.three,switch
[description]
The last in a series of three switches.
There's no telling what activating it might do.